<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			font-size: 18px;
			margin: 0 10px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		section h2 {
			font-size: 24px;
			margin: 0 0 10px;
		}
		section p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
	</header>
	<nav>
		<li><a href="index.html">Home</a></nav>li>
		<a href="#">About</a> 
	</nav>
	<section>
		<h2>My Projects</h2>
		<p>Here are some of my current project ideas:</p>
		<ul>
			<li>
				<h3>Car transmission</h3>
				<p>Attempt to create a replica of a transmission system of a car. Difficulty depends on how ambitious I am. Will need a lot of woodworking and/or 3d printing.</p>
				<img src="car_transmission.jpg" alt="Project 1" class="image-placeholder" style="width: 700px; height: 500px;">
				
				<!--<img src="namecard1.jpg" alt="Namecard for Project 1" class="image-placeholder">-->
			</li>
			<li>
				<h3>Walking quadriped</h3>
				<p>Build a walking quadriped robot. Could be remote controlled.</p>
				<img src="quadruped_robot.jpg" alt="Project 2" class="image-placeholder" style="width: 700px; height: 500px;">
				
				<!--<img src="namecard2.jpg" alt="Namecard for Project 2" class="image-placeholder"> -->
			</li>
			<li>
				<h3>Plasma cutter</h3>
				<p>The most difficult of the my 3 ideas. I will attempt to recreate a weapon used in a video game. Since I will be trying to replicate all the functionalities this will undoubtedly take the longest</p>
				<img src="plasma_gun.jpg" alt="Project 3" class="image-placeholder" style="width: 700px; height: 500px;">
				
				<!--<img src="namecard3.jpg" alt="Namecard for Project 3" class="image-placeholder">-->
			</li>
		</ul>
	</section>
	<footer>
	</footer>
</body>
</html>
