<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			font-size: 18px;
			margin: 0 10px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		section h2 {
			font-size: 24px;
			margin: 0 0 10px;
		}
		section p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<li><a href="final-project.html">final Project</a></nav>li>
		<a href="#">Contact</a>
	</nav>
	<section>
		<h2>About Me</h2>
		<p>Hello! My name is Irmuun Tuguldur, a data science student with an interest in engineering and a background in construction. I am passionate about using data to solve real-world problems and have a strong foundation in both quantitative and qualitative analysis.</p>
    </p>
	<img src="image.jpg" alt="Your image description here">
	</section>
	<section>
		<h2>My Projects</h2>
		<p>Here are some of my recent projects:</p>
		<ul>
			<li>Project 1</li>
			<li>Project 2</li>
			<li>Project 3</li>
		</ul>
	</section>
	<footer>
		<p>© 2024 My Portfolio. All rights reserved.</p>
	</footer>
</body>
</html>
